WPF Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="Somehow Working Calculator" Height="290" Width="349.6" Background="#222">
    <Grid Margin="0,0,13.2,11">
        <Grid HorizontalAlignment="Left" Height="174" Margin="141,66,0,0" VerticalAlignment="Top" Width="172"/>
        <Button Content="1" HorizontalAlignment="Left" Height="37" Margin="138,64,0,0" VerticalAlignment="Top" Width="54" FontSize="17" Click="Button_Click_1" Background="AntiqueWhite" Cursor="Hand"/>
        <Button Content="2" HorizontalAlignment="Left" Height="37" Margin="199,64,0,0" VerticalAlignment="Top" Width="54" FontSize="17" Background="AntiqueWhite" Cursor="Hand" Click="Button_Click_2"/>
        <Button Content="3" HorizontalAlignment="Left" Height="37" Margin="259,64,0,0" VerticalAlignment="Top" Width="54" FontSize="17" Background="AntiqueWhite" Cursor="Hand" Click="Button_Click_3"/>
        <Button Content="4" HorizontalAlignment="Left" Height="37" Margin="138,106,0,0" VerticalAlignment="Top" Width="54" FontSize="17" Background="AntiqueWhite" Cursor="Hand" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" Height="37" Margin="199,106,0,0" VerticalAlignment="Top" Width="54" FontSize="17" Background="AntiqueWhite" Cursor="Hand" Click="Button_Click_5"/>
        <Button Content="6" HorizontalAlignment="Left" Height="37" Margin="259,106,0,0" VerticalAlignment="Top" Width="54" FontSize="17" Background="AntiqueWhite" Cursor="Hand" Click="Button_Click_6"/>
        <Button Content="7" HorizontalAlignment="Left" Height="37" Margin="138,149,0,0" VerticalAlignment="Top" Width="54" FontSize="17" Background="AntiqueWhite" Cursor="Hand" Click="Button_Click_7"/>
        <Button Content="8" HorizontalAlignment="Left" Height="37" Margin="199,149,0,0" VerticalAlignment="Top" Width="54" FontSize="17" Background="AntiqueWhite" Cursor="Hand" Click="Button_Click_8"/>
        <Button Content="9" HorizontalAlignment="Left" Height="37" Margin="259,149,0,0" VerticalAlignment="Top" Width="54" FontSize="17" Background="AntiqueWhite" Cursor="Hand" Click="Button_Click_9"/>
        <Button Content="AC" HorizontalAlignment="Left" Height="37" Margin="138,194,0,0" VerticalAlignment="Top" Width="54" FontSize="17" Background="AntiqueWhite" Cursor="Hand" Click="Button_Click_Cancel"/>
        <Button Content="0" HorizontalAlignment="Left" Height="37" Margin="199,194,0,0" VerticalAlignment="Top" Width="54" FontSize="17" Background="AntiqueWhite" Cursor="Hand" Click="Button_Click_0"/>
        <Button Content="=" HorizontalAlignment="Left" Height="37" Margin="259,194,0,0" VerticalAlignment="Top" Width="54" FontSize="17" Background="AntiqueWhite" Cursor="Hand" Click="Button_Click_Equals"/>
        <Button Content="Addition" HorizontalAlignment="Left" Height="37" Margin="10,64,0,0" VerticalAlignment="Top" Width="91" FontSize="14" Background="AntiqueWhite" Cursor="Hand" Click="Button_Click_add"/>
        <Button Content="Subtraction" HorizontalAlignment="Left" Height="37" Margin="10,106,0,0" VerticalAlignment="Top" Width="91" FontSize="14" Background="AntiqueWhite" Cursor="Hand" Click="Button_Click_sub"/>
        <Button Content="Multiplication" HorizontalAlignment="Left" Height="37" Margin="10,149,0,0" VerticalAlignment="Top" Width="91" FontSize="14" Background="AntiqueWhite" Cursor="Hand" Click="Button_Click_mult"/>
        <TextBox Name="display" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="303" Margin="10,10,0,0" TextChanged="TextBox_TextChanged" TextAlignment="Right" VerticalContentAlignment="Center" FontSize="28" FontFamily="Franklin Gothic"/>

    </Grid>
</Window>
